{
    "name": "moneymonkey-website",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "framer-motion": "^11.11.17",
        "lucide-react": "^0.468.0",
        "moneymonkey-website": "file:",
        "next": "^13.5.8",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "shadcn-ui": "^0.9.3"
    }
}
