{"flutter":{"platforms":{"android":{"default":{"projectId":"money-monkey-468ee","appId":"1:449424125948:android:a9af980533a1ecd8eb0c79","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"money-monkey-468ee","appId":"1:449424125948:ios:f3f2f119695885beeb0c79","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"money-monkey-468ee","appId":"1:449424125948:ios:f3f2f119695885beeb0c79","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"money-monkey-468ee","configurations":{"android":"1:449424125948:android:a9af980533a1ecd8eb0c79","ios":"1:449424125948:ios:f3f2f119695885beeb0c79","macos":"1:449424125948:ios:f3f2f119695885beeb0c79","web":"1:449424125948:web:c1f60b03cdb1f4ffeb0c79","windows":"1:449424125948:web:ec5b9df8fbbc38f3eb0c79"}}}}}}